usr/share/upstart/xdg/autostart/lomiri-indicator-network.desktop
usr/share/upstart/sessions/*
usr/share/upstart/systemd-session
usr/share/glib-2.0/schemas/com.lomiri.indicator.network.gschema.xml
usr/share/unity/indicators/com.lomiri.indicator.network
usr/lib/*/lomiri-indicator-network/*
usr/lib/systemd
etc/xdg/autostart/lomiri-indicator-network.desktop
usr/share/locale
