#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/dpkg/default.mk

export DPKG_GENSYMBOLS_CHECK_LEVEL = 4

ENABLE_TESTS = ON
ifneq (,$(filter $(DEB_HOST_ARCH),arm64 s390x powerpc ppc64el))
        ENABLE_TESTS = OFF
endif

%:
	dh $@ --with systemd --parallel --fail-missing

override_dh_auto_configure:
	dh_auto_configure -- -DENABLE_TESTS=${ENABLE_TESTS}

